.box {
  width: 100%;
  // min-height: 100vh;
  margin-top: -100px;

  .calendar {
    width: 710px;
    height: 246px;
    margin: 32px auto;
    padding: 16px 16px 32px 16px;
    background-color: #fff;
    border-radius: 32px 32px;
    transition: height 0.5s ease-in-out;
    overflow: hidden;

    &-clock {
      height: 500px;
      box-shadow: 0px 0px 35px 0px rgba(255, 21, 126, 0.25);
    }

    &-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .prev,
      .next {
        width: 66px;
        height: 66px;
        opacity: 0.75;
      }

      .prev {
        background: url("../../images/left.png") no-repeat;
        background-size: 100% 100%;
      }

      .next {
        background: url("../../images/right.png") no-repeat;
        background-size: 100% 100%;
      }

      View {
        display: flex;
        align-items: center;
        color: #545458;

        .h5 {
          font-weight: 400;
          font-size: 28px;
        }

        Text {
          margin-left: 6px;
          font-size: 26px;
        }
      }
    }

    .title {
      display: flex;
      list-style: none;
      color: #ffa45d;
      margin-bottom: 28px;

      View {
        width: 14.2%;
        text-align: center;
      }
    }

    .date {
      display: flex;
      flex-wrap: wrap;
      transition: all 0.2s ease;

      &-item {
        position: relative;
        width: 14.2%;
        height: 60px;
        text-align: center;

        View {
          display: inline-block;
          width: 52px;
          height: 52px;
          line-height: 52px;
          text-align: center;
        }

        &-doc {
          position: absolute;
          top: 0;
          right: 10px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: linear-gradient(180deg, #fcdd91 0%, #ff913b 100%);
          box-shadow: 0px 0px 2px 0px rgb(255 125 21 / 65%),
            inset 0px 4px 6px 0px rgb(255 175 133 / 54%);
        }
      }

      .today View,
      .choose View {
        border-radius: 50%;
        color: #fff;
        background: linear-gradient(180deg, #fcdd91 0%, #ff913b 100%);
        box-shadow: 0px 0px 7px 0px rgb(255 125 21 / 65%),
          inset 0px 4px 17px 0px rgb(255 175 133 / 54%);
      }

      .otherMonth {
        color: #9e9ea4;
      }

      // .weekend {
      //   color: #ffa45d;
      // }
    }

    .wrapper {
      width: 750px;
      margin-top: 16px;
      margin-left: -25px;
      image {
        width: 100%;
        height: 290px;
      }
    }
  }
}
.addBtn {
  position: fixed;
  bottom: 220px;
  right: 40px;
  width: 108px;
  height: 108px;
  background: url("../../images/add.png") no-repeat,
    linear-gradient(180deg, #f591fc61 0%, #8680bee0 100%);
  background-size: 60% 60%, 100%;
  background-position: center center;
  box-shadow: 0px 0px 2px 0px rgb(134 125 190 / 65%),
    inset 0px 4px 6px 0px rgb(245 145 252 / 34%);
  border-radius: 50%;
  z-index: 999;
}
