.createForm {
  display: flex;
  flex-direction: column;

  .list {
    margin-top: 16px;
  }

  .item {
    display: flex;
    align-items: center;
    padding: 16px 32px;
    font-size: 28px;

    &-label {
      color: #333;
      margin-right: 32px;
    }

    &-icon {
      width: 66px;
      height: 66px;
      background: url("../../images/dateIcon.png") no-repeat;
      background-size: 100%;
    }

    &-flex {
      flex: 1;

      .editor {
        background-color: rgba(169, 157, 206, 0.39);
        border-radius: 32px;
        padding: 16px;
      }

      &-picker {
        display: flex;
        justify-content: flex-end;
        font-size: 32px;
      }
    }
  }

  .operation {
    padding: 32px 64px;
    display: flex;
    justify-content: space-between;

    &_delete,
    &_confirm {
      width: 300px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      border-radius: 32px;
    }

    &_delete {
      background: linear-gradient(180deg, #ffffff 0%, #e91e4342 96%);
    }

    &_confirm {
      background: linear-gradient(180deg, #ffffff 0%, #673ab759 96%);
    }
  }
}
